<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swimmers' Guide</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    :root {

  /**
   * colors
   */

  --maximum-yellow-red: hsl(37, 100%, 68%);
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --oxford-blue: hsl(231, 100%, 8%);
  --bittersweet: hsl(2, 100%, 69%);
  --french-rose: hsl(342, 90%, 61%);
  --davys-gray: hsl(180, 3%, 28%);
  --cool-gray: hsl(240, 13%, 62%);
  --platinum: hsl(0, 0%, 92%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-sarif;

  --fs-1: 32px;
  --fs-2: 26px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 15px;
  --fs-6: 14px;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

}





/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
button,
span,
ion-icon,
label,
input,
textarea { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus { outline: none; }

:focus { outline-offset: 4px; }

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }





/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--bittersweet);
  border-color: var(--bittersweet);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { --bittersweet: hsl(2, 90%, 65%); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }





/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

header {
  position: relative;
  padding: 35px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: var(--maximum-yellow-red);
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list { padding: 10px; }

.nav-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); }

.nav-link {
  font-size: var(--fs-6);
  color: var(--royal-blue-dark);
  font-weight: var(--fw-600);
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-primary { display: none; }





/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding: 130px 0 140px;
  z-index: 1;
}

.hero-content { text-align: center; }

.hero-title,
.hero-text { margin-bottom: 40px; }

.hero-text {
  font-size: var(--fs-4);
  color: var(--oxford-blue);
}

.hero .btn-primary { margin-inline: auto; }

.hero-banner { display: none; }

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}





/*-----------------------------------*\ 
 * #ABOUT
\*-----------------------------------*/

.about {
  position: relative;
  z-index: 1;
  background: url("../images/about-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}

.about-top { margin-bottom: 120px; }

.about .h2 { color: var(--white); }

.about-top .section-title { margin-bottom: 20px; }

.about-top .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: var(--bittersweet);
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title { margin-bottom: 15px; }

.about-card .card-text { color: var(--davys-gray); }

.about-bottom-banner { margin-bottom: 120px; }

.about-bottom-banner img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title { margin-bottom: 20px; }

.about-bottom .section-text {
  color: var(--white);
  font-size: var(--fs-4);
  margin-bottom: 40px;
}

.about-bottom .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}





/*-----------------------------------*\ 
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: 120px 0;
  text-align: center;
}

.features .section-title {
  color: var(--royal-blue-dark);
  margin-bottom: 20px;
}

.features .section-text {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 120px;
}

.features-item:first-child { margin-bottom: 100px; }

.features-item-banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-banner img { width: 100%; }

.features-item .item-title {
  color: var(--royal-blue-dark);
  margin-bottom: 20px;
}

.features-item .item-text {
  color: var(--rythm);
  font-size: var(--fs-4);
}





/*-----------------------------------*\ 
 * #CTA
\*-----------------------------------*/

.cta { padding: 120px 0; }

.cta-card {
  background: linear-gradient(to top, var(--bittersweet) 0, var(--french-rose));
  padding: 80px 36px;
  border-radius: 20px;
  text-align: center;
}

.cta-title {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-text {
  color: var(--white);
  font-size: var(--fs-6);
  margin-bottom: 50px;
}

.cta input {
  color: var(--white);
  padding: 10px 15px;
  border-bottom: 1px solid;
  margin-bottom: 30px;
}

.cta input::placeholder { color: inherit; }

.cta .btn-secondary {
  color: var(--white);
  margin-inline: auto;
}





/*-----------------------------------*\ 
 * #CONTACT
\*-----------------------------------*/

.contact { margin-bottom: 120px; }

.contact-content { margin-bottom: 50px; }

.contact-title {
  color: var(--royal-blue-dark);
  margin-bottom: 60px;
  text-align: center;
  font-weight: var(--fw-500) !important;
}

.contact-banner img { width: 100%; }

.input-wrapper { margin-bottom: 30px; }

.input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid var(--platinum);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.input-field::placeholder { color: var(--silver-chalice); }

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}





/*-----------------------------------*\ 
 * #FOOTER
\*-----------------------------------*/

footer { background: var(--white-2); }

.footer-top { padding: 80px 0 50px; }

.footer-brand { margin-bottom: 20px; }

footer .logo { margin-bottom: 30px; }

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--rythm);
  font-size: var(--fs-4);
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-link-list:not(:last-child) { margin-bottom: 30px; }

.footer-link-list .link-title { margin-bottom: 15px; }

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-link:is(:hover, :focus) { color: var(--french-rose); }

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.copyright a:is(:hover, :focus) { color: var(--french-rose); }





/*-----------------------------------*\ 
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}





/*-----------------------------------*\ 
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 450px 
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-1: 60px;

  }



  /**
   * REUESED STYLE 
   */

  .h1,
  .h2 { font-weight: var(--fw-700); }

  .btn { padding-block: 15px; }



  /**
   * HEADER 
   */

  .navbar {
    left: auto;
    width: 300px;
  }



  /**
   * HERO 
   */

  .hero { padding: 140px 0 160px; }

  .shape-content {
    top: -70px;
    right: -260px;
  }



  /**
   * ABOUT 
   */

  .about-card .card-title { padding-inline: 40px; }

  .about-bottom-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content { padding-inline: 50px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 32px; }



  /**
   * CTA
   */

  .cta-title { --fs-1: 42px; }

  .cta-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .cta input { margin-bottom: 0; }

  .cta .btn-secondary { min-width: max-content; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 32px; }

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 560px 
 */

@media (min-width: 560px) {

  /**
   * REUESED STYLE 
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .navbar-wrapper { position: relative; }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }



  /**
   * HERO, ABOUT
   */

  .hero-content,
  .about-bottom-content { text-align: left; }

  .hero .btn-primary,
  .about-bottom .btn-secondary { margin-inline: 0; }

  .shape-content {
    top: -156px;
    right: -152px;
  }



  /**
   * FOOTER
   */

  .footer-brand { margin-bottom: 40px; }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for larger than 768px 
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 35px;
    --fs-4: 20px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }



  /**
   * ABOUT
   */

  .about-list { grid-template-columns: 1fr 1fr; }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title { padding-inline: 0; }



  /**
   * CONTACT
   */

  .contact-title { --fs-2: 42px; }

}





/**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .navbar-menu-btn { display: none; }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary { display: block; }



  /**
   * HERO
   */

  .hero-content { max-width: 550px; }

  .hero-banner {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 500px;
    background: url("../images/hero-banner.png") no-repeat;
    background-size: contain;
  }



  /**
   * ABOUT
   */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: repeat(3, 1fr); }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-banner {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }



  /**
   * FEATURES
   */

  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .features-item-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-content {
    width: 50%;
    text-align: left;
  }

  .features-item:last-child { flex-direction: row-reverse; }



  /**
   * CTA
   */

  .cta-card > * {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content { max-width: 400px; }

  .contact-title { text-align: left; }

  .contact-form { width: 50%; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) { margin-bottom: 0; }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

}





/**
 * responsive for larger than 1200px 
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY 
   */

  :root {

    /**
     * typography
     */

    --fs-2: 42px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero-banner { right: 100px; }



  /**
   * ABOUT
   */

  .about-bottom-banner { height: 400px; }



  /**
   * FEATURES
   */

  .features .h2 { --fs-2: 42px; }

  .features :is(.section-title, .section-text) { max-width: 850px; }

}
</style>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

  

  </header>





  <main>

    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Swimmers' Guide</h1>

            <p class="hero-text">
              Safety First even on the Beaches!!! Going for a swim on the beach, Swimmer's guide is a device that ensures your safety
            </p>

            <button class="btn btn-primary">Get started</button>

          </div>

          <div class="hero-banner"></div>

        </div>

        <img src="https://us.123rf.com/450wm/sabelskaya/sabelskaya1711/sabelskaya171100393/89306167-vector-cartoon-young-teen-boy-swimming-in-stylized-water-pool-in-goggles-watches-male-man-athlete-in.jpg?ver=6" alt="shape" class="shape-content">
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <div class="about-top">

            <h2 class="h2 section-title">What we do</h2>

            <p class="section-text">
              Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the
              development of
              the asset through its charitable foundation.
            </p>

            <ul class="about-list">

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Safety First even on the Beaches!!!</h3>

                  <p class="card-text">
                   All the time you see people swimming on the beach, in some scenarios due to lack of forehand knowledge, people go into the deep of the sea by mistake and are put in danger of drowning
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Going for a swim on the beach</h3>

                  <p class="card-text">
                    This project is inspired to help swimmers and parents determine the depth of the swimming area before diving into the water. It measure the depth of water in the swimming area of the beach.
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Swimmer's guide is a device that ensures your safety</h3>

                  <p class="card-text">
                    It is a hardware device that can be used to measure the depth of water in the swimming area of the beach or swimming pool to make a forehand decision of whether it is safe for swimming or not.
                  </p>

                </div>
              </li>

            </ul>

          </div>

          <div class="about-bottom">

            <figure class="about-bottom-banner">
              <img src="https://st4.depositphotos.com/2980753/27942/v/380/depositphotos_279422568-stock-illustration-little-cute-girl-swimming-underwater.jpg?forcejpeg=true" alt="about banner" class="about-banner">
            </figure>

            

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Danger of Drowning</h2>

          <p class="section-text">
            Help swimmers and parents determine the depth of the swimming area before diving into the water. In some scenarios due to lack of forehand knowledge, people go into the deep of the sea by mistake and are put in danger of drowning.
          </p>

          <ul class="features-list">

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="https://st.depositphotos.com/1005314/2696/v/600/depositphotos_26963999-stock-illustration-swimmer.jpg" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Measures the water temperature</h3>

                <p class="item-text">
                 It measures the water temperature to give individual ideas of whether the water is safe for swimming in or not.
                </p>
              </div>

            </li>

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="https://img.freepik.com/free-vector/happy-kids-swimming-pool_74855-6506.jpg?w=2000" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Measures the depth of water.</h3>

                <p class="item-text">
                 It measures the depth of water in the swimming area of the beach or swimming pool to make a forehand decision of whether it is safe for swimming or not.
                </p>
              </div>

            </li>

          </ul>

        </div>
      </section>











      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <div class="contact-content">
            <h2 class="h2 contact-title">Safety First even on the Beaches!!!</h2>

            <figure class="contact-banner">
              <img src="https://tasteminty.com/file/image/750/00009153.png" alt="contact banner">
            </figure>
          </div>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <label for="name" class="input-label">Name *</label>

              <input type="text" name="name" id="name" required placeholder="Type Name" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="phone" class="input-label">Phone</label>

              <input type="tel" name="phone" id="phone" placeholder="Type Phone Number" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="email" class="input-label">Email Address *</label>

              <input type="email" name="email" id="email" required placeholder="Type Email Address" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="message" class="input-label">How can we help? *</label>

              <textarea name="message" id="message" placeholder="Type Description" required
                class="input-field"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

        </div>
      </section>

    </article>

  </main>

<script>
    'use strict';

/**
 * navbar variables
 */
const menuToggleBtn = document.querySelector("[data-navbar-toggle-btn]");
const navbar = document.querySelector("[data-navbar]");

/**
 * element toggle function
 */

const elemToggleFunc = function (elem) { elem.classList.toggle("active"); }

menuToggleBtn.addEventListener("click", function () { elemToggleFunc(navbar); });




/**
 * go to top
 */

const goTopBtn = document.querySelector("[data-go-top]");

window.addEventListener("scroll", function () {

  if (window.scrollY >= 800) {
    goTopBtn.classList.add("active");
  } else {
    goTopBtn.classList.remove("active");
  }

});

</script>



  
</body>

</html>
